@aliceColor: #d45e12;
@bobColor: #ca1171;

h1 {
  margin-bottom: 16px;
}

#wrapper {
  width: 940px;
}

#visualization {
  height: 850px;
  position: relative;
}

#server, .client {
  position: absolute;
  h2 {
    font-size: 28px; line-height: 42px; margin: -8px 0 4px;
  }
}

#server {
  width: 940px;
  height: 130px;

  h2 { color: #1e488d; }
  th { width: 60px; }
}

.server-content td { font-family: monospace; }

.client {
  width: 460px; height: 230px;
  top: 280px;

  .state {
    line-height: 24px;
    > span {
      white-space: nowrap; overflow: hidden;
      * { white-space: normal; }
    }
  }
  .CodeMirror {
    background: #ffffff;
    height: 120px;
  }
  .CodeMirror-gutter {
    background: #eeeeee;
  }
}

#alice {
  left: 0;
  h2 { color: @aliceColor; }
}
.operation.alice { background: @aliceColor; }

#bob {
  right: 0;
  h2 { color: @bobColor; }
}
.operation.bob { background: @bobColor; }


.network-channel {
  position: absolute; top: 130px;
  width: 50px; height: 150px;

  a {
    position: absolute; left: 0;
    text-decoration: none;
    font-size: 24px; font-weight: bold;
    color: #1e488d;
  }

  a.disabled {
    color: #cadce4;
    cursor: default;
  }

  .connection {
    position: absolute; left: 23px; top: 0; bottom: 0;
    border-left: 3px dashed #daedef;
  }
}

.up-channel a   { top:    10px; }
.down-channel a { bottom: 14px; }

#alice-send-channel    { left:  125px; }
#alice-receive-channel { left:  285px; }
#bob-send-channel      { right: 125px; }
#bob-receive-channel   { right: 285px; }

#server .operation, .client .operation {
  vertical-align: -20%;
  display: inline-block;
  width: 16px; height: 16px;
  border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;
}

.animate {
          transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.same-operation {
  -webkit-box-shadow: 0 0 16px #888;
}

.operation.highlighted {
  background: #ffff00 !important;
}

.network-channel .operation {
  display: block;
          transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  width: 24px; height: 24px;
  border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px;
  position: absolute; left: 13px;
}


.table-noheader tr:first-child {
  td, th { border-top: none; }
}

.popover {
  width: 276px;
  table { margin-bottom: 0; }
}

#alice-diamond-diagram, #bob-diamond-diagram {
  position: absolute;
  top: 530px;
  width: 460px;
  height: 320px;
}

#alice-diamond-diagram { left: 0; }
#bob-diamond-diagram { right: 0; }

footer {
  border-top: 1px solid #eee;
  margin: 24px 0 0; padding: 8px 0;
  color: #555;
}